<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/today"
    android:title="Today"
    android:icon="@drawable/ic_baseline_today_24"
    />
    <item android:id="@+id/thisWeek"
        android:title="This Week"
        android:icon="@drawable/ic_baseline_next_week_24"
        />
    <item android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        />
    <item android:id="@+id/weekend"
        android:title="WeekEnd"
        android:icon="@drawable/ic_baseline_weekend_24"
        />

</menu>