<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@drawable/bk"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/gray"
        android:id="@+id/ProfileHeading"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:text="Profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hide_bottom_view_on_scroll_behavior"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arpitvishkrma"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="4dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/powder_blue"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >



                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="3">


                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_1"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|bottom"
                            android:text="LEETCODE"

                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/leetcode"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/main_blue" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:background="@color/new_color" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_2"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|bottom"
                            android:text="GFG"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/gfg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/main_blue" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:background="@color/new_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_3"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|bottom"
                            android:text="GITHUB"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/github"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/main_blue" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="3">


                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_3"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|bottom"
                            android:text="LEETCODE"

                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/CodeForces"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/main_blue" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:background="@color/new_color" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_2"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|bottom"
                            android:text="GFG"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/codeChef"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/main_blue" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:background="@color/new_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_1"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|bottom"
                            android:text="GITHUB"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/hackerRank"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/main_blue" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>