<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/purple_500"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/IVMain"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVMain"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="TimeTable"
            android:layout_toRightOf="@+id/IVMain"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVDescription"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/TVMain"
            android:layout_toRightOf="@+id/IVMain"
            android:textSize="16dp"
            android:text="description"
            />

        <TextView
            android:id="@+id/TVFlip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVDescription"
            android:layout_alignBottom="@id/IVMain"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="flip"
            android:textSize="10dp" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>